HW3_Chat/ChatClientWPF/MainWindow.xaml

<Window x:Class="ChatClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ChatClientWPF"
        Background="Coral"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <z:Interaction.Triggers>
        <z:EventTrigger EventName="Closing">
            <z:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </z:EventTrigger>
    </z:Interaction.Triggers>
    <Window.Resources>
        <local:InvertBoolConverter x:Key="invertBoolConverter"></local:InvertBoolConverter>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10,10,0">
            <Label>Введите имя:</Label>
            <TextBox Text="{Binding Name}" IsReadOnly="{Binding ElementName=listOfUsers, Path=Items.IsEmpty, Converter={StaticResource invertBoolConverter}}" Width="150"></TextBox>
            <Button Command="{Binding JoinCommand}" IsEnabled="{Binding ElementName=listOfUsers, Path=Items.IsEmpty}" Margin="10,0,0,0" Width="50" Content="Войти"></Button>
            <Button Command="{Binding LeaveCommand}" IsEnabled="{Binding Items.IsEmpty, ElementName=listOfUsers, Converter={StaticResource invertBoolConverter}}" Margin="10,0,0,0" Width="50" Content="Выйти"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" IsEnabled="{Binding ElementName=listOfUsers, Path=Items.IsEmpty, Converter={StaticResource invertBoolConverter}}" Command="{Binding SendPrivateMessageCommand}" Height="30" Width="120" Margin="10,0,10,0">отправить личное</Button>
            <Button DockPanel.Dock="Right" IsEnabled="{Binding ElementName=listOfUsers, Path=Items.IsEmpty, Converter={StaticResource invertBoolConverter}}" Command="{Binding SendMessageCommand}" Height="30" Width="120" Margin="10,0,10,0">отправить</Button>
            <TextBox Text="{Binding Message}" IsReadOnly="{Binding ElementName=listOfUsers, Path=Items.IsEmpty}" Height="50" Margin="10" ></TextBox>
        </DockPanel>
        <ListBox DockPanel.Dock="Right" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Width="200" x:Name="listOfUsers" Margin="10">
        </ListBox>
        <TextBox Text="{Binding TextOfChat}" Margin="10" IsReadOnly="True"></TextBox>
    </DockPanel>
</Window>
